.activeFileOrDirectory {
    font-weight: bold;
}


.activeCommentBorder > .commentCardBodyColor
{

    background-color: rgb(59,76,98);
}

.activeCommentBorder > .commentCardHeaderColor {

    background-color: rgb(59,76,98);
}

.activeComment{
    background-color: rgb(59,76,98);
}

.activeGroup > .commentBlockBackground{
    background-color: gray;
}

.activeSearchResultComment > .commentCardBodyColor
{
    background-color: rgb(59,76,98);
    margin: 5px;
}

.activeSearchResultComment > .card-body 
{
    background-color: rgb(59,76,98) !important;
}

.activeSearchResultComment > .carousel-item img
{
    background-color: rgb(59,76,98) !important;
}

.activeSearchResultComment {
    background-color: rgb(59,76,98);
}

.activeSearchResultCommentImg {
    background-color: rgb(59,76,98) !important;
}

.activeSearchResultComment > .commentCardHeaderColor {
    background-color: rgb(59,76,98);
}

.addCommentButton {
    background-color: rgb(0,0, 0);
    color: white !important;
}

#addCommentButton{
    background-color: rgb(0,0, 0);
    color: white;
}

.body
{
    width: fit-content;
    position: fixed;
}

.box {
    border-radius: 5px;

    /* Use box-sizing so that element's outerwidth will match width property */
    box-sizing: border-box;

    /* Allow box to grow and shrink, and ensure they are all equally sized */
    flex: 1 0 auto;

    height: 100vh;
}

.btn:hover{
    /* border: 1px solid Grey;     */
    box-shadow: none;
}

.carousel-control-prev,
.carousel-control-next,
.carousel-caption
{    
    mix-blend-mode: difference;    
}

.carousel-item{
    width: 100%; 
    height: fit-content;
    overflow: hidden;
}

.codePanel{
    width: 74vw;            
}

.commentBlockBackground {
    background-color: rgb(51,51,51);
    padding-bottom: 1px;
    width: 98%;
    text-align: center;
}

.commentBlockPadding {
    padding-top: 1px;
}

.commentCount{
    text-align: right !important;
}

.commentCardBodyColor {
    background-color: rgb(31,31,31);
    padding: 5px 15px;
    color: lightgray;
    padding-top: 10px !important;
}

.noUi-touch-area{
    background: rgb(0,0,0);
}

.commentCardHeaderColor {
    background-color: rgb(31,31,31);
}

.commentsDivScroll{
    overflow-y: scroll;
    height: 85vh;
    word-wrap: break-word;
    width: 25vw; 
}

.commentGroupSpacing {
    margin-top: 10px;
    margin-bottom: 10px;
}

.comment-text {
    resize: none;
    white-space: normal;
    text-align: justify;
    -moz-text-align-last: center; 
    text-align-last: center;
}

.commentWindow{
    width: 20vw;
}

.contain{
    object-fit: contain;
}

.d-flex {
    align-items: center;
    display: flex;
    margin-left: -10px;
    margin-right: 25px;
}

.data-list-style {
    display: inline-block;
}

.deleteOnLine {
    color: rgb(184, 75, 75);
}

.devImage{
    float: left;
}

.dragBar {
    width: 20px;
    padding: 0;
    cursor: ew-resize;
    flex: 0 0 auto;

}

.dragBar::before {
    content: '';
    display: block;
    width: 4px;
    height: 100%;
    /* background: gray; */
    margin: 0 auto;
    border-left: solid 1px  #aaa;
    
}

.draggable{
    cursor: move;
}

.draggable.dragging{
    opacity: 0.5;
}

.fileLink {
    color: black;
}
.fileUpdated::before {
    content: '*';
}
.hiddenDirectory {
    display: none;
}
.hiddenFile {
    display: none;
}

.highlight {
    position:absolute;
    z-index:20; /* place in a layer above anything with a lower z-index */
    background-color:rgb(111, 177, 119);
    opacity: 27%;
}

.secondaryHighlight {
    position: absolute;
    z-index: 20;
    background-color: rgb(111, 177, 119);
    opacity: 5%;
}

.imageCancelButton{
    position: absolute;
    top: 10%;
    left: 90%;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
    background-color: transparent;
    color: red;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.image-div{
    position: relative;
    width: 100%;
    max-width: 500px;
      
}

.imageCancelButton:hover {
    opacity: 0.5
}

.insertOnLine {
    font-style: italic;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.mediaAddButton {
    margin-bottom: 0px;
}

.mediaCancelButton{
    color: red;
    text-align: right;
}

.mediaGallery {
    padding: 5px;
    margin: 3px 5px 25px 5px;
    border-radius: 5px;
    border: 5px solid lightgray;
    min-height: 50px;
}

.mediaImage {
    height: 250px;
    margin: 5px;
    border-width: 2px;
}

.mediaVideo, .mediaAudio {
    height: 250px;
}
.mediaVideoCard, .mediaAudioCard {
    margin: 50px 0px;
    
 }

 .mediaResizable{
    width: 95%;
    max-height: 300px;
 }

.mediaAudio {
    height: 250px;
    margin: 5px;
    border-width: 2px;
}

.mediaSelected {
    background-color: rgb(188, 204, 218) !important;
    border-color: rgb(88, 137, 153) !important;
    
}

.modalClose {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modalClose:hover,
.modalClose:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.newCodeHighlight {
    position:absolute;
    z-index:10; /* place in a layer above anything with a lower z-index */
    /*background-color:rgb(21, 27, 56);*/
    opacity: 60%;
    border-bottom-style: dotted;
    border-bottom-width: 3px;
    border-bottom-color: rgb(33, 130, 36);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* .playbackDirNameLabel {
    margin-left: -1px;
} */

.playbackViewFileOrDirList
{
    list-style-type: none;
    color: white;
}

.playbackWindow {
    height: calc(100vh - 160px);   
    /* width: 100vw; */
   
    /* overflow-y: scroll; */
}

.progressSpan {
    margin-right: 8px;
}

.slider {
    height: 40px;
    display: none;
    background: gray;
}

.speedButton{
    background-color: rgb(51,51,51);
    color: grey;
    background: transparent;
    padding: 0;   
    border: none;
}

.speedButton:hover,.speedButton:focus,.speedButton:active{
    background: lightgrey;
    background-color: lightgray;
    outline: none !important;
    box-shadow: none;
}

.speedGroup{
    position: absolute;
    float: right;    
}

.storytellerCommentEditable:empty:before{ 
    content:attr(data-ph);
    color: lightgrey;
    opacity: 0.5;
}

.storytellerCommentEditable {
    min-height: 200px;
    overflow: auto;
    resize: vertical;
    background-color: rgb(51, 51, 51);
    color: lightgrey;
}

.storytellerCommentEditable:focus{
    background-color: rgb(51, 51, 51);
    color: lightgrey;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabHeight {
    height: 40px;
}

.textarea {
resize: none;
}

.textLeft{
    text-align: left !important;
}

.titleCardBodyStyle {
    background-color: rgb(31,31,31); /*rgb(174, 186, 206);*/
    color: lightgray;

}

.titleCardHeaderStyle {
    background-color: rgb(59,76,98);
    color: lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
}

.top-bar {
    background-color: rgb(59,76,98);
    color: rgb(229,244,223);
    padding: 5px;
    width: 100vw;
}

.ui-slider-tick-mark {
    display: inline-block;
    position: absolute;
    width: 2px;
    height: 16px;
    z-index: -1;
}

#URL{
    overflow-x: auto;
    white-space: nowrap;
    height: 50px;
    margin-bottom: 5px;
}

.wrapper {
    background-color: #fff;
    color: #444;
    /* Use flexbox */
    display: flex;
}


/* TODO alphabetize from here down */

#fastForwardButton{
    padding: 0%;
    padding-right: 10px;
    margin-left: 10px;
    color: white;
}

#playbackSlider{
    margin-left: -2px;
}


#continuousPlayButton,
#pausePlayButton{
    border:none;
    background: transparent;
    color: white;
}

#helpButton{
    background: transparent;
    border: none;
    /* float: right; */
    
}

.optionsGroup{
    display: grid;
}

#slider{
    /* TODO I'm experimenting with this width
    and will have to dynamically change in on dragbar drag */
    width: 90vw; 
    margin-left: 8px;
    background-color: rgb(59,76,98);
}

.noUi-marker{
    height: 20px !important;
}

.noUi-touch-area{
    background: #0069d9;
}

.noUi-value{
    display: none !important;
}

.clickableTickMark{
    cursor: pointer;
    width: 5px !important;
}

.commentBlockIcon {
    display: none;
}

.activeGroup .commentBlockIcon {
    display: inline-block;
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-list' fill='gray' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z' clip-rule='evenodd'/></svg>");
    background-repeat: no-repeat;
    height: 1.5em;
    width: 1.5em;
    border: none;    
    margin-right: 15px;    
  }

.editCommentButton{
    display: none;
}

.activeGroup .editCommentButton{
    display: inline-block;
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-pencil-square test' fill='gray' xmlns='http://www.w3.org/2000/svg'><path d='M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z'/><path fill-rule='evenodd' d='M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z' clip-rule='evenodd'/></svg>");
    background-repeat: no-repeat;
    height: 1.4em;
    width: 1.4em;
    border: none;        
}

.commentBlockIcon:hover,
.editCommentButton:hover{
    background-color: unset !important;
    color: unset !important;
  }

#URL-Confirm{
    margin-bottom: 5px;
}  

body.popup * {
    pointer-events: none;
}

body.popup .toast-popup * {
    pointer-events: all;
}

#URL-Toast{
    z-Index: 100;
    width: 500px;
}

.blogModeLineInput{
    width: 40px;
    border: none !important;
}

.optionsButtonsGroup{
    float: right;
    bottom: 5px;
}

#codeMode,
#blogMode{
    box-shadow: none;
    padding: 0px;
}
/* 
.activeModeButton :hover{
    text-decoration: none;
} */

.activeModeButton{
    opacity: 0.5;
    color: white;
}

.modeFormat{
    /* hide the position instead of setting display:none.
    when an element has the attribute display:none, it cannot be scrolled */
    position: absolute !important;
    left: -9999px !important;
    top: -9999px !important;
}

.blogStyle{
    margin-bottom: 40px;
    /* background-color: lightgrey; */
    border-radius: 40px;
}

.blogViewContent{
    display: grid;    
    padding-bottom: 50px;
    background-color: rgb(37,37,37);
    color: white;
    padding: 10px 30px;    
}

.blogCommentText{
    /* padding: 5px 40px;
    margin-left: 40px; */
    margin-bottom: 10px;
}

.blogView{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 96vh;   
    
    background-color: rgb(51,51,51) !important;
    /* scrollbar-color: rgb(51,51,51) rgb(37,37,37); */
}

.descriptionBlogPost{
    margin-top: 10px;
    font-size: 1.25em;
}

.blogImage{
   max-width: 100%;
   max-height: 100%;
   margin-bottom: 5px;
   cursor: zoom-in;
   border-radius: .5rem!important;
}

.blogModeImageDiv{
    /* height: 500px; */
    text-align: center;     
}

.blogImageDiv{
    height: 500px;
    margin-bottom: 5px;
    padding: 10px;   
}

.blogEditorDiv{
    /* height: 22em;  */
    margin-bottom: 5px;    
}

.codeView{
    background-color: rgb(51, 51, 51);
}

/* .noUi-pips{
    background-color: rgb(51, 51, 51)
} */


.blogAudioFile{
   margin-bottom: 10px;
}

.blogAudioGroup{
    float: right;
    margin-right: 25px;
}

.blogVideoFile{
    color: red;
}

.blogTitle{
    text-align: center;
    padding-bottom: 50px;
}

.blogModeBody{
    background-color: rgb(51,51,51);
}

.codeViewBody{
    background-color: white;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  width: 45px !important;
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
  
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  /* width: 2rem; */
  /* height: 30rem;  */
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: .6rem;
  height: 1px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}

.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  font-family: sans-serif;
  /* max-width: 5rem; */
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 1rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
  background-color: rgb(51,51,51);
  color: white
}

#lowerInputgroup{
    margin-top: 20px;
}

/* TODO wont need these when code view gets dark mode */
.blogSpeedButton{
    background-color: rgb(51,51,51);
    color: grey;
    background: transparent;
    padding: 0;   
    border: none;
}

.blogSpeedButton:hover,.blogSpeedButton:focus,.blogSpeedButton:active{
    background: lightgrey;
    background-color: lightgray;
    outline: none !important;
    box-shadow: none;
}
.lineButtonDown{
    border-right: solid thin grey !important;
}

.lineButtonUp{
    border-left:  solid thin grey !important;
}

.lineButtonUp:active,
.lineButtonDown:active{    
    opacity: .5;    
}

.lineButtonUp:hover,
.lineButtonDown:hover{
    background-color: grey;
    opacity: .5;
}

.number-input button:before, .number-input button:after{
    background-color: white !important;
}

.blogUserName{
    margin-top: -5px;
}

.blogDevImage{
    margin-right: 10px;
}

.blogDeveloperDiv{
    margin-bottom: 10px;
}

.devEmail{
    cursor: pointer;
}

.devDescriptionSeparater{
    border-top: 5px solid rgb(51,51,51)
}

/* scrollbar-color: rgb(51,51,51) rgb(37,37,37); */

 * {
    scrollbar-width: thin;
    /* scrollbar-color: blue orange; */
  } 

  /* chrome coloring for the scrollbars. affects all scroll bars unlike the one for firefox */
*::-webkit-scrollbar {
    width: 16px;
    height: 100vh;
  }
  *::-webkit-scrollbar-track {
    background: rgb(37,37,37);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: rgb(51,51,51);
    border: 3px solid rgb(37,37,37);
  }
  

  .blogPostFileName{
    color: grey;
  }
  
  .imgExpandHeader{
    background-color: rgb(31,31,31);
    border-bottom: none;
  }

  .imgExpandBody{
    background-color: rgb(31,31,31);
  }

  .noUi-touch-area{
    background: rgb(0,0,0);
  }

  .card{
    margin-top: 10px;
    border: none;
    width: 95%;
    margin: 0 auto;
    margin-top: 5px;
  }

  .nav-link.active{
    color: lightgray !important;
    background-color: rgb(31,31,31) !important;
  }

  .nav-tabs .nav-link{
    color: lightgray !important;
  }

  .img-thumbnail{
    background-color: rgb(59,76,98);
    border: 1px solid rgb(59,76,98);
    max-width: initial;
  }

  #stepBackOne,#stepForwardOne{
      color: white;
  }

  .editTitleButton{
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-pencil-square' fill='gray' xmlns='http://www.w3.org/2000/svg'><path d='M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z'/><path fill-rule='evenodd' d='M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z' clip-rule='evenodd'/></svg>");
    background-repeat: no-repeat;
    height: 1.4em;
    width: 1.4em;
    border: none;    
    float: right;
    background-color: rgb(59,76,98);
    margin-right: 5px;
  }

  .acceptTitleButton{
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-check-square' fill='gray' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z'/>  <path fill-rule='evenodd' d='M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z'/></svg>");
    background-repeat: no-repeat;
    height: 1.4em;
    width: 1.4em;
    border: none;    
    float: right;
    background-color: rgb(59,76,98);
    margin-right: 5px;
  }

.scroll-container{
      scroll-padding: 50px 0 0 50px;
  }

  .titleButtonNonActive{
    display: none;
  }

  .card-body{
    background-color: rgb(31,31,31);
  }

.card-footer{
    border: none;
}

.modal-body{
    background-color: rgb(31,31,31);
    color: lightgrey;    
}

.modal-content{
    background-color: rgb(51,51,51);
}

.modal-header{
    color: grey;
    background-color: rgb(51,51,51);
}

.modal-footer{
    color: grey;
    background-color: rgb(51,51,51);
}

.modal-header .close{
    color: grey;
}

.blogModeLinesGroup{
    color: grey;
}

.toast-popup{
    background-color: rgb(51,51,51);
}

.toast-popup:focus{
    background-color: rgb(51,51,51);
    color: grey;
}

.mr-auto{
    color: lightgrey !important;
}

.mainAddCommentButtonNoEdit{
    display: none;
}

.automaticPlaybackInactive{
    display: none;
}

.commentCardBodyColor span{
    color: lightgray !important;
    font-size: 11pt !important;

}

.blogCommentText span{
    color: lightgray !important;
    font-size: 11pt !important;
}
#tagInput{
    background-color: rgb(51,51,51);
    color: white;
}

.tagMenu{
    margin-top: 1rem !important;
}

.dropdown-menu{
    overflow-y: auto;
}

.autocomplete {
    /* position: relative; */
    /* display: inline-block; */
    margin-left: 10%;
    margin-top: 10px;
    width: 80%;
    margin-bottom: 5px;
  }
  
  input {
    border: 1px solid transparent;
    /* background-color: #f1f1f1; */
    /* padding: 10px; */
    font-size: 16px;
  }
  
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }

.hiddenComment{
    display: none;
}

.searchDivScroll{
    overflow-y: scroll;
    height: 85vh;
    word-wrap: break-word;
    width: 25vw; 
}

.hiddenButton{
    visibility: hidden;
}

#commentSearchBar{
    width: 30%;
    background-color: rgb(51,51,51);
    color: white;
}

#commentSearchBar::-webkit-input-placeholder {
    color: white;
    opacity: .5;
 }

.commentSearchOption:hover{
    background-color: dodgerblue;
}

.alert{
    margin-right: 5px;
    display: inline-block;
    /* padding: 0; */
}

.alert-dismissible {
    padding-right: 1.5rem;
}

.alert-dismissible .close{
    padding: 0;
}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* max-height: 400px; */
    padding-top: 10px;
}

.nonActiveCarousel{
    background-color: rgb(31,31,31);
}

.activeCarousel{
    background-color: rgb(59,76,98);
}

.btn-outline-secondary{
    color: white;
}

.commentTagDiv{
    border: solid thin black;
    color: white;
}

.questionCheckBoxStyle{
    color: white;
    padding-bottom: 10px;
}

.questionCommentContent{
    color: white;
}

.hiddenDiv{
    display: none;
}

.questionCommentInput{
    background-color: rgb(51,51,51) !important;
    color: white !important;
}

#commentQuestion{
    min-height: 100px;
    overflow: auto;
    resize: vertical;
    background-color: rgb(51,51,51) !important;
    color: white !important;
}

.addQuestionButton{
    margin-right: 5px;

}
.removeAnswerButton{
    float: right;
    border: none;
}

.removeAnswerButton::before{
    display: inline-block;
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-x-circle-fill' fill='white' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z'/></svg>");
    background-repeat: no-repeat;
    height: 1em;
    width: 1.4em;
    border: none;
    margin-right: -2px;
    margin-bottom: -3px;
}

.removeAnswerButton:hover {
    outline: 1px  ;
}

#addAnswerButton{
    margin-bottom: 20px;
}

.questionComment{
    padding-top: 20px;
}

.questionDiv{
    margin-bottom: 10px;
    margin-left: 5px;
}

.rightAnswer{
    border: solid thin green;
}

.wrongAnswer{
    border: solid thin red;
}

.checkAnswerButton{
    margin-top: 10px;
    margin-bottom: 10px;
}

.clearAnswerButton{
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-check-input {
    margin-top: .5rem;
}

.commentQuestionAnswer{
    padding-right: 5px;
    padding-left: 5px;
}

.questionCommentHR{
    background-color: grey;
}

.hiddenQuestionButton{
    display: none;
}

.wrongAnswerX::before{
    display: inline-block;
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-x' fill='red' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z'/></svg>");
    background-repeat: no-repeat;
    height: 1.5em;
    width: 1.9em;
    border: none;
    margin-right: -2px;
    margin-bottom: -3px;
    margin-bottom: -8px;
}
.wrongAnswerX{
    display: inline-block
}

.rightAnswerCheck::before{
    display: inline-block;
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-check' fill='green' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z'/></svg>");
    background-repeat: no-repeat;
    height: 1.8em;
    width: 2em;
    border: none;
    margin-right: -2px;
    margin-bottom: -3px;
    margin-bottom: -8px;
}
.rightAnswerCheck{
    display: inline-block
}

.answerToDelete{
    border-color: red !important;
}

.questionNumberDiv{
    display: inline-flex;
}

.ace_scrollbar-h{
    height: 16px !important;
}

#zipStatus{
    color: white;
}

.zipComplete{
    color: black !important;
}

.modal-dialog {
    width: 100% !important;
    height: 100% !important;
    padding: 0;
}

.modal-content {
height: auto;
border-radius: 0;
}

.codeView .carousel-item img {
    max-height: 400px;
    cursor: zoom-in;
}
 