<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.min.css" integrity="sha512-6JqGSqQ++AEggYltdgSse8pKG90U/5U0bbkZoa94uSDG/BhI5YpYcy2LyWPWjXu40lUVEgEKHZ/2hCrwQvbODw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/st-styles.css">
    <title>Experimental Playback UI</title>
    </head>
    <div class="top-bar" id="top-bar">
        <span style="display: inline-block;"><h5>Storyteller:</h5></span>
        <span id="playbackTitleDiv" style="display: inline-block;">Title goes here</span>
        <!-- <button id="editTitleButton" style="border: none;">edit title</button> -->
        <!-- <button id="acceptTitleChanges" style="border: none;">accept changes</button> -->
        <div class="btn-group optionsButtonsGroup" role="group" aria-label="Options Button Group">

              
            <button id="codeMode" type="button" class="btn activeModeButton" title="Code View"> <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-code-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path fill-rule="evenodd" d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
              </svg></button>
              <button id="blogMode" type="button" class="btn" title="Blog View"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-journal-richtext" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1H2a2 2 0 0 1 2-2z"/>
                <path d="M2 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2z"/>
                <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm1.639-4.208l1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208zM6.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"/>
              </svg></button>
            <button id="helpButton" type="button" class="btn" title="Options Menu"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear-wide" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8.932.727c-.243-.97-1.62-.97-1.864 0l-.071.286a.96.96 0 0 1-1.622.434l-.205-.211c-.695-.719-1.888-.03-1.613.931l.08.284a.96.96 0 0 1-1.186 1.187l-.284-.081c-.96-.275-1.65.918-.931 1.613l.211.205a.96.96 0 0 1-.434 1.622l-.286.071c-.97.243-.97 1.62 0 1.864l.286.071a.96.96 0 0 1 .434 1.622l-.211.205c-.719.695-.03 1.888.931 1.613l.284-.08a.96.96 0 0 1 1.187 1.187l-.081.283c-.275.96.918 1.65 1.613.931l.205-.211a.96.96 0 0 1 1.622.434l.071.286c.243.97 1.62.97 1.864 0l.071-.286a.96.96 0 0 1 1.622-.434l.205.211c.695.719 1.888.03 1.613-.931l-.08-.284a.96.96 0 0 1 1.187-1.187l.283.081c.96.275 1.65-.918.931-1.613l-.211-.205a.96.96 0 0 1 .434-1.622l.286-.071c.97-.243.97-1.62 0-1.864l-.286-.071a.96.96 0 0 1-.434-1.622l.211-.205c.719-.695.03-1.888-.931-1.613l-.284.08a.96.96 0 0 1-1.187-1.186l.081-.284c.275-.96-.918-1.65-1.613-.931l-.205.211a.96.96 0 0 1-1.622-.434L8.932.727zM8 12.997a4.998 4.998 0 1 0 0-9.995 4.998 4.998 0 0 0 0 9.996z"/>
            </svg></button>
           
        </div>
    </div>

    <body class="body">
        <div class="wrapper codeView">
            <div class="box">
                <!-- <legend>Comments</legend> -->
                <div class="tab">
                    <ul class="nav nav-tabs" id="commentTab">
                        <li class="nav-item">
                            <a class="nav-link active" href="#ViewCommentPanel" role="tab" data-toggle="tab"
                                id="viewCommentsTab">Comments</a>
                        </li>
    
                        <li class="nav-item" style="display:none">
                            <a class="nav-link" href="#addCommentPanel" role="tab" data-toggle="tab" 
                                id="addCommentTab">Add Comment</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#fsViewPanel" role="tab" data-toggle="tab" 
                                id="fsViewTabTab">File System</a>
                        </li>

                        <li class="nav-item">
                            <!-- <a class="nav-link" role="tab" data-toggle="tab"  -->

                                <a class="nav-link" href="#searchTab" role="tab" data-toggle="tab" 
                                id="searchCommentTab">Search Comments</a>

                              


                            <!-- </a> -->
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="commentTabContent">
                    <div id="ViewCommentPanel" class="tab-pane active">
                        <div id="commentContentDiv" class="commentsDivScroll"></div>
                        <button id="mainAddCommentButton" class="btn addCommentButton mainAddCommentButtonNoEdit" type="button" style="float: right;">Add New Comment</button>
                    </div>
                    <div class="tab-pane" id="searchTab">
                        <!-- search bar and controls -->
                        <div class="input-group autocomplete">
                            <!-- <input type="text" id="commentSearchBar" class="form-control" placeholder="Search Comments" aria-label="Text input with segmented dropdown button"> -->
                               <!-- <button type="button" title="Choose filter options" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                                    <!-- <select class="form-control" id="searchCriteriaDropDown">
                                        <option >All</option>
                                        <option>Comment Tags</option>
                                        <option>Comment Text</option>
                                        <option>Highlighted Code</option>
                                    </select>
                              <button type="button" id="removeAllFilters" class="btn btn-outline-secondary hiddenButton" title="Remove all Filters">X</button>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button> -->
              
                            <div class="input-group" id="searchCriteriaDropDown">

                                    <button class="btn btn-outline-secondary" id="commentSearchButton" type="button" title="Search">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                          </svg>
                                        
                                    </button>

                                <input type="text" id="commentSearchBar" class="form-control" placeholder="Search All Attributes" autocomplete="off">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary dropdown-toggle" title="Select Search Criteria" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                  <div class="dropdown-menu">
                                    <!-- <a class="dropdown-item commentSearchOption" href="#">Choose Criteria</a>

                                    <div role="separator" class="dropdown-divider"></div> -->

                                    <a class="dropdown-item commentSearchOption active" href="#">All</a>
                                    <a class="dropdown-item commentSearchOption" href="#">Comment Tags</a>
                                    <a class="dropdown-item commentSearchOption" href="#">Comment Text</a>
                                    <a class="dropdown-item commentSearchOption" href="#">Highlighted Code</a>
                                  </div>
                                </div>

                                <button class="btn btn-outline-secondary" id="searchTabClearButton" title="Clear" type="button">X</button>
                            </div>

                        </div>                         
                        <div id="searchContentDiv" class="searchDivScroll"></div>


                    </div>
    
                    <div id="addCommentPanel" class="tab-pane commentsDivScroll">
                        <div id="commentEditable" data-commentEditable="false" hidden></div>
                        <div class="form-group">
                            <div id="textCommentTextArea" contenteditable="true" class="form-control storytellerCommentEditable" data-ph="Comment Text"></div>
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                    <button id="boldCommentButton" class="btn btn-outline-secondary" type="button" style="font-weight: bold;">B</button>
                                    <button id="italicCommentButton" class="btn btn-outline-secondary" type="button" style="font-style: italic;">I</button>
                                    <button id="codeCommentButton" class="btn btn-outline-secondary" type="button" style="font-family: Courier;">&ltcode/&gt</button>
                                    <button id="linkCommentButton" class="btn btn-outline-secondary" type="button" style="text-decoration: underline;">Link</button>
                                    <button id="addMediaButton" class="btn btn-outline-secondary">Add Media</button>
                                </div>
                            </div>
                            <div class="btn-group-vertical blogModeLinesGroup" role="group">
                                <div>
                                    <label for="blogModeExtraAbove">Blog mode lines (above):</label>
                                    <div class="number-input">                                       
                                        <button class="lineButtonDown" ></button>                                        
                                        <input id="blogModeExtraAbove" class="blogModeLineInput" min="0" max="50" value="3" type="number" onKeyDown="return false">
                                        <button class="lineButtonUp plus" ></button>
                                    </div>
                                </div>
                                <div>
                                    <label for="blogModeExtraBelow">Blog mode lines (below):</label>
                                    <div id="lowerInputgroup" class="number-input">                                       
                                        <button class="lineButtonDown"  ></button>                                        
                                        <input id="blogModeExtraBelow" class="blogModeLineInput" min="0" max="50" value="3" type="number" onKeyDown="return false">
                                        <button class="lineButtonUp plus"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group mb-3 tagMenu">
                                <div class="input-group-prepend">
                                  <button type="button" id="addCommentTagButton" class="btn btn-outline-secondary">Add Tag</button>
                                  <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"  title="Existing Tags" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="sr-only">Toggle Dropdown</span>
                                  </button>
                                  <div class="dropdown-menu commentTagDropDown">
                                  </div>
                                </div>
                                <input type="text" id="tagInput" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Comment Tag">
                            </div>
                            <div class="tagsInComment"></div>
                        </div>                        
                        <div id="commentPreview">
                            <div class="image-preview commentBox border hidden" style="display:none;"><h5>Images</h5></div>
                            <div class="video-preview commentBox border hidden" style="display:none;"><h5>Videos</h5></div>
                            <div class="audio-preview commentBox border hidden" style="display:none;"><h5>Audios</h5></div>
                        </div>
                        <div class="form-check createCommentQuestionCheckbox">
                            <input type="checkbox" class="form-check-input" id="questionCheckBox">
                            <label class="form-check-label questionCheckBoxStyle" for="questionCheckBox">Add a question?</label>
                        </div>
                        <div class="questionComment hiddenDiv ">
                            <form class="questionCommentContent">
                                <div class="form-group">
                                  <label>Question</label>
                                  <div class="form-control" id="commentQuestion" contenteditable="true" placeholder="Question"></div>
                                  <button class="btn btn-outline-secondary" id="addAnswerButton" type="button" title="Search">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill addQuestionButton" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                                        </svg>
                                        Add Answer
                                    </button>
                                </div>
                                
                                <div class="form-group">
                                  <input type="text" class="form-control questionCommentInput" value="" autocomplete="off" placeholder="Answer">
                                  <div class="form-check mb-2">
                                        <input class="form-check-input rightAnswerCheckBox" type="checkbox"  id="checkBox-1">
                                        <label class="form-check-label" for="checkBox-1">
                                        Correct Answer
                                        </label>
                                  </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control questionCommentInput" value="" autocomplete="off" placeholder="Answer">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input rightAnswerCheckBox" type="checkbox"  id="checkBox-2">
                                        <label class="form-check-label" for="checkBox-2">
                                          Correct Answer
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <button id="CancelUpdateButton" class="btn btn-danger" >Cancel</button>
                        <a id="addCommentButton" tabindex="0" class="btn " role="button" data-toggle="popover" data-trigger="focus" data-placement="top" title="Alert!" data-content="">Add Comment</a>
                        <a id="updateCommentButton" tabindex="0" class="btn addCommentButton" style="display: none;" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" title="Alert!" data-content="">Update Comment</a>
                    </div>

                    <div id="fsViewPanel" class="tab-pane commentsDivScroll">
                        <div class="dropdown dropright">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="codeDownloadMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Download Code at this Point
                            </button>
                            <div id="zipStatus"></div>
                            <div class="dropdown-menu" aria-labelledby="codeDownloadMenuButton">
                                <a id="saveCodeOnlyButton" class="dropdown-item" href="#">Code only</a>
                                <a id="saveCodeAndHistoryButton" class="dropdown-item" href="#">Code and history (no comments)</a>
                                <a id="saveCodeAndHistoryButtonWithComments" class="dropdown-item" href="#">Code, history, and comments</a>
                                <!-- <a id="saveCodeAtCommentsButton" class="dropdown-item" href="#">All data at comment points only</a> -->
                            </div>
                        </div>
                        <div id="zipLinkToast" class="toast" style="display: none" data-autohide="false">
                            <div class="toast-header">
                                <strong class="mr-auto text-primary zipComplete">Zip Creation Complete</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                            </div>
                            <div class="toast-body">
                                <a id="zipLink"></a>
                            </div>
                        </div>
                        <ul id="playbackViewOfFileSystem" class="playbackViewFileOrDirList">
                        </ul>
                    </div>
                </div>

            </div>
            <div class="dragBar" id="dragBar"></div>
            <div id="codePanel" class="codePanel">
                <div class="tab">
                    <ul class="nav nav-tabs" id="tabsList">
                        <li class="nav-item tabHeight">
                            <a id="no-file-id-tab" class="nav-link st-editor-tab active" href="#Playback" role="tab" data-toggle="tab">
                                <p><br></p>
                            </a>
                        </li>
                    </ul>
    
                </div>
                <!-- Content div for the tabs -->
                <div class="tab-content" id="tabContent">
                    <div id="no-file-id-editor-container" class="tab-pane st-editor-tab-pane active">
                        <div id="playbackWindow" class="playbackWindow"></div>
                    </div>
                </div>
    
                <!-- minimal controls -->
                <div id="playbackControls"> 
                     <div class="d-flex">
                        <button id="fastForwardButton" class="btn" onclick="this.blur();" title="Move forward comment by comment">
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-skip-forward-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.596 8.697l-6.363 3.692C.693 12.702 0 12.322 0 11.692V4.308c0-.63.693-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                            <path d="M15.096 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.693-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                          </svg>
                        </button>
                        <input type="range" id="playbackSlider" min="0" max="0" value="0" class="custom-range slider" list="tickmarks"/>
                        <div id="slider"></div>
                        <button id="stepBackOne" class="btn" onclick="this.blur();" title="Move backwards one event"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                          </svg></button>
                        <button id="continuousPlayButton" class="btn" title="Move forward automatically"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                          </svg>
                        </button>
                        <button id="pausePlayButton" class="btn automaticPlaybackInactive">
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-pause-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                              </svg>
                        </button>
                        <button id="stepForwardOne" class="btn" onclick="this.blur();" title="Move forward one event"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                        </button>
                        <div id="currentDevsDiv" class="currentDevs">
                        </div>                        
                    </div>         
                </div>    
            </div>    
        </div>
        <div class="blogView modeFormat " >
            <div class="blogViewContent container"></div>
        </div>

        <div id="mediaControlModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Media Control</h5>
                        <button type="button" class="close" onclick="pauseMedia();" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>
                            Images 
                            <label class="btn btn-outline-primary btn-sm mediaAddButton">
                                <strong>Add</strong>
                                <input id="addImageButton" type="file" accept=".jpg, .jpeg, .png" multiple hidden/>
                            </label>
                        </h5>
                        <div id="imageGallery" class="mediaGallery">
                        </div>
                        
                        <h5>
                            Videos 
                            <label id="addVideoButton" type="button" class="btn btn-outline-primary btn-sm mediaAddButton">
                                <strong>Add</strong>
                                <input id="addVideoButton" type="file" accept=".mpeg, .mp4, .webm" multiple hidden/>
                            </label>
                        </h5>
                        <div class="container">
                            <div class="row">
                            </div>
                        </div>
                        <div id="videoGallery" class="mediaGallery">
                        </div>
                        <h5>
                            Audio Files                        
                            <label id="addAudioButton" type="button" class="btn btn-outline-primary btn-sm mediaAddButton">
                                <strong>Add</strong>
                                <input id="addAudioButton" type="file" accept=".mp3, .mpeg, .wav" multiple hidden/>
                            </label>
                        </h5>
                        <div id="audioGallery" class="mediaGallery">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a id="deleteMediaButton" tabindex="0" class="btn btn-outline-danger btn-sm mr-auto" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" title="Alert!" 
                        data-content="The selected media exists in 1 or more comments and must be removed from the comment/s before being deleted from the server">Delete selected media</a>
                        <button id="addMediaToCommentButton" type="button" class="btn btn-primary">Add to Comment</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Expanded image modal -->
        <div id="imgExpandModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header imgExpandHeader">
                        <button type="button" id="imgClose" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body imgExpandBody">
                        <img class="modal-content" id="imgToExpand"> 
                    </div>
                </div>
            </div>
        </div>        

        <div class="toast d-none toast-popup" id='URL-Toast' data-autohide="false" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header toast-popup">
                <strong class="mr-auto text-primary">Enter the URL</strong>      
                <button type="button" id='URL-Close' class="ml-2 mb-1 close toast-popup" data-dismiss="toast">&times;</button>
            </div>
            <div class="toast-body toast-popup">
                <div class="form-control toast-popup" id="URL" contenteditable="true" > </div>
                <button type="button" id ='URL-Confirm' class="float-right btn btn-outline-primary toast-popup">Submit</button>
            </div>
        </div>        

        <!-- Creating the options modal -->
        <div id="optionsModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Playback Options</h5>
                        <button type="button" id="optionsCloseButton" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="optionsTab" data-toggle="tab" href="#optionsTabContent" role="tab" aria-controls="nav-options" aria-selected="true">Options</a>
                            <a class="nav-item nav-link" id="controlsTab" data-toggle="tab" href="#controlsTabContent" role="tab" aria-controls="nav-controls" aria-selected="false">Controls</a>
                        </div>
                    </nav>
                    <!-- TODO make these buttons into a slider -->
                        <div class="tab-content">
                            <div class="tab-pane show active" id="optionsTabContent" role="tabpanel" aria-labelledby="options-tab">
                                <div class="optionsGroup">
                                    Change code window text size
                                    <div class="btn-group buttonGroup" role="group">
                                        <button id="textSmallerButton" class="btn btn-secondary" style="border: none;">Smaller</button>
                                        <button id="textBiggerButton" class="btn btn-secondary" style="border: none;">Bigger</button>
                                    </div>
                                </div>      
                                <div class="optionsGroup">
                                    Change playback speed
                                    <div class="btn-group buttonGroup" role="group">
                                        <button id="playbackSpeedDown" class="btn btn-secondary" style="border: none;">Slower</button>
                                        <button id="playbackSpeedUp" class="btn btn-secondary" style="border: none;">Faster</button>
                                    </div>
                                </div>                         
                            </div>
                            <div class="tab-pane" id="controlsTabContent" role="tabpanel" aria-labelledby="controls-tab">                            
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.min.js" integrity="sha512-Bqlq3MLgvOWTzDmCDFKjX+ajhLgi/D8/TQwlbJaNea1mUcX7T3e3OgrRkWtvgpbSDaHgUCC4BqRSLNvPJhOskw==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
   
    <!-- playback specific js files -->
    <script src="js/loadPlayback.js"></script>
    <script src="js/aceEditorManager.js"></script>
    <script src="js/downloadCode.js"></script>
    <script src="js/mediaControl.js"></script>
    <script src="js/NewCodeFileMarker.js"></script>
    <script src="js/NewCodeMarkerGenerator.js"></script>
    <script src="js/playbackControl.js"></script>
    <script src="js/playbackEventFunctions.js"></script>
    <script src="js/playbackInit.js"></script>
    <script src="js/st-ui.js"></script>
    <script src="js/ext/jszip.min.js"></script> <!-- jszip https://stuk.github.io/jszip/ -->

    <script>
        const playbackData = {
            editors: {}, //A list of all ace editors
            activeEditorFileId: null, //the file if of the active editor (can be used with editors above)
            events: [], //An array of all code events in the playback
            comments: {}, //An object that will hold arrays of comments in key/value pairs
            highlights: {}, //An object (keyed by fileId) that holds arrays of the ids of Ace markers
            newCodeHighlights: {}, //highlights of new code (fileId as the key)
            insertGutterHighlights: {}, //insert line numbers (fileId as the key)
            deleteGutterHighlights: {}, //delete line numbers (fileId as the key)
            //holds the total number of events in the playback
            numEvents: null,
            numNonRelevantEvents: 0,
            //holds the currently viewed fileId
            currentFileId: null,
            //the position of the event to play next in the forward direction
            nextEventPosition: 0,  
            //whether or not edits are allowed to be made to comments 
            isEditable: false ,
            isInBlogMode: false,
            developers: {}, //all developers 
            developerGroups: {}, //all developer groups
            currentDeveloperGroupId: null, //the id of the current developer group
            playbackTitle: '', //title of the playback
            branchId: '', //the id of the project
            aceFontSize: 16, //font size of the ace editor window
            playbackSpeedMS: 75 //playback speed when play button is pressed
        };

        const emptyEditor = createAceEditor('playbackWindow', '','' );    

        //import the Range type from ace (don't use the built in browser Range type)
        const AceRange = ace.require('ace/range').Range;

        const commentsDiv = document.getElementById('commentContentDiv');
        
        const blogModeNumberAboveSelector = document.getElementById("blogModeExtraAbove");
        const blogModeNumberBelowSelector = document.getElementById("blogModeExtraBelow");

        //variable that will hold the ability to start/stop the automatic playing
        let playbackInterval = null;

        //indicates whether the change can from the textarea not editing in ace
        let changeOutsideEditor = false;

        //holds all current comment tags as the key and all comments that have that tag as the value
        let allCommentTagsWithCommentId = {};       

        //holds words in the playback for fast lookup
        let wordSearchData = {};

        //an array of comment tags that cannot be deleted 
        //added to allCommentTagsWithCommentId in initializePlayback()
        let permanentCommentTags = ['all-tests-pass', 'successful-run', 'version-control-commit'];

        document.addEventListener('DOMContentLoaded', event => {
          initializePlayback();     
        });
    </script>
  </body>
</html>